<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>LoopLAB Brasil Template</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="home">
	<!-- BARRA DE NAVEGAÇÃO -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a href="index.html" class="navbar-brand">LoopLAB</a>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home" class="nav-link">Principal</a>
					</li>
					<li class="nav-item">
						<a href="#explore-head-section" class="nav-link">Explore</a>
					</li>
					<li class="nav-item">
						<a href="#create-head-section" class="nav-link">Crie</a>
					</li>
					<li class="nav-item">
						<a href="#share-head-section" class="nav-link">Compartilhe</a>
					</li>
					<li class="nav-item">
						<a href="#main-footer" class="nav-link">Contato</a>
					</li>
				</ul>		 
			</div>
		</div>	
	</nav>
	
	<!-- SEÇÃO HOME -->
	<header id="home-section">
		<div class="dark-overlay">
			<div class="home-inner">
				<div class="container">
					<div class="row mt-5">
						<div class="col-lg-8 d-none d-lg-block">
							<h1 class="display-4">Crie <strong>Perfis Sociais, </strong> Ganhe Amigos e <strong>Lucre com Eles</strong></h1>
							<div class="d-flex flex-row">
								<div class="p-4 align-self-start">
									<i class="fa fa-check"></i>
								</div>
								<div class="p-4 align-self-end">
									Integração com outras redes sociais tais como Facebook, Instagram, LinkedIn, Twitter e Whats App para troca de contatos.
								</div>
							</div>
							<div class="d-flex flex-row">
								<div class="p-4 align-self-start">
									<i class="fa fa-check"></i>
								</div>
								<div class="p-4 align-self-end">
									Conheça Cucumbertown, DeviantArt, Delicious, MOG, Nexopia e outras redes sociais famosas mundo afora: contate pessoas de diversas profissões e culturas.
								</div>
							</div>
							<div class="d-flex flex-row">
								<div class="p-4 align-self-start">
									<i class="fa fa-check"></i>
								</div>
								<div class="p-4 align-self-end">
									Quanto mais você usar, mais você vai ganhar! Na LoopLAB cada amigo, clique, compartilhamento, postagem ou mesmo um like podem te fazer lucrar. 
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card bg-primary text-center card-form">
								<div class="card-body">
									<h3>Junte-se a Nós!</h3>
									<p>Preencha seus dados e faça parte da galera LoopLAB Brasil !!!</p>
									<form>
										<div class="form-group">
											<input type="text" class="form-control form-control-lg" placeholder="Usuario">
										</div>
										<div class="form-group">
											<input type="email" class="form-control form-control-lg" placeholder="e-Mail">
										</div>
										<div class="form-group">
											<input type="password" class="form-control form-control-lg" placeholder="Cadastre uma Senha">
										</div>
										<div class="form-group">
											<input type="password" class="form-control form-control-lg" placeholder="Confirme a Senha">
										</div>
										<input type="submit" class="btn btn-outline-light btn-block">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- EXPLORE HEAD SECTION -->
	<section id="explore-head-section">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="py-5">
						<h1 class="display-4">Explore</h1>
						<p class="lead">Crie seu perfil e comece a desfrutar do que a LoopLAB tem de melhor, entrando de cabeça num mundo fantástico de pessoas incríveis!</p>
						<a href="#" class="btn btn-outline-secondary">Descubra !!!</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- EXPLORE BODY SECTION -->

	<section id="explore-section" class="bg-light text-muted py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/explore-section1.jpg" alt="imagem de um celular na mão do cliente" class="img-fluid mb-3 rounded-circle">
				</div>
				<div class="col-md-6">
					<h3>Explore e Conecte-se</h3>
					<p>Aplicativos para todas as plataformas e adaptável a todos os tamanhos de dispositivos e telas.</p>
					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-4 align-self-end">
							Navegue pelas redes sociais usando seu smartphone, tablet, notebook e até na sua smart tv!
						</div>
					</div>

					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-4 align-self-end">
							Com a LoopLAB você sincroniza todas as suas redes sociais em apenas um aplicativo e ainda ganha bem com seus contatos.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


		<!-- CREATE HEAD SECTION -->
	<section id="create-head-section" class="bg-primary">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="py-5">
						<h1 class="display-4">Crie</h1>
						<p class="lead">Para Desenvolvedores temos os melhores APIs multiplataforma, fáceis de configurar e com excelentes retornos.</p>
						<a href="#" class="btn btn-outline-light">Descubra !!!</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- CREATE BODY SECTION -->

	<section id="create-section" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Crie e Multiplique</h3>
					<p>Assim que criar seu perfil na LoopLAB Brasil, envie um convite para todos na sua rede e confira seu saldo subir!</p>
					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-4 align-self-end">
							Personalização de convite individual e em grupo com estilização em CSS disponível!
						</div>
					</div>

					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-4 align-self-end">
							Segurança total com certificados SSL em todas as dependencias do portal LoopLAB Brasil.
						</div>
					</div>
				</div>
				<div class="col-md-6">
				 	<img src="img/create-section1.jpg" alt="imagem de um celular na mão do cliente" class="img-fluid mb-3 rounded-circle">
				</div>
			</div>
		</div>
	</section>



	<!-- SHARE HEAD SECTION -->
	<section id="share-head-section" class="bg-info">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="py-5">
						<h1 class="display-4">Compartilhe</h1>
						<p class="lead">Mostre ao mundo quem você realmente é. </p>
						<a href="#" class="btn btn-outline-light">O melhor de você !!!</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- SHARE BODY SECTION -->

	<section id="share-section" class="py-5 bg-light text-muted">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				 	<img src="img/share-section1.jpg" alt="luar em volta da fogueira" class="img-fluid mb-3 rounded-circle">
				</div>
				<div class="col-md-6">
					<h3>Compartilhar é Amar</h3>
					<p>Mostre aos seus amigos uma nova forma de relacionamento que já é sucesso em todo o mundo.</p>
					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-4 align-self-end">
							Troque fotos, videos, mensagens de texto individualmente ou em grupo com apenas um toque ou sem nenhum!
						</div>
					</div>

					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-4 align-self-end">
							Poste suas cronicas, contos, musicas, mixagens, desenhos, ilustrações, ganhe a cada clique em seus trabalhos...
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- FOOTER -->

<footer id="main-footer" class="bg-dark">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<div class="py-4">
					<h1 class="h3">LoopLAB</h1>
					<p>Direitos Reservados &copy; MAFFEE 2018</p>
					<button id="contactModal" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Nosso Contato</button>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- MODAL DO CONTATO -->

<div class="modal fade text-dark" id="contactModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="contactModalTitle">Contato Conosco</h5>
				<button class="close" data-dismiss="modal"><span>&times;</span></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="name">Nome</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="email">e-Mail</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="name">Recado</label>
						<textarea class="form-control"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary btn-block">Enviar</button>
			</div>
		</div>
	</div>
</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>